/*
Задание Homework - 07:
На вход подается последовательность чисел, оканчивающихся на -1.
Необходимо вывести число, которе присутствует в последовательности минимальное количество раз.
Гарантируется:
Все числа в диапазоне от -100 до 100.
Числа встречаются не более 2 147 483 647-раз каждое.
Сложность алгоритма - O(n)
 */

import java.util.InputMismatchException;
import java.util.Scanner;

public class Main {

    public static void findMinPresent(int[] arrPresent) {
        // объявление переменных и присваивание им начальных значений
        int result = 101; // в качестве начального значения присвоим число вне диапазона от -100 до 100
        int minPresent = Integer.MAX_VALUE; // в качестве начального значения присвоим максимально-возможное число
        // цикл по массиву
        for (int i = 0; i < arrPresent.length; i++) {
            // если кол-во присутствий больше нуля и меньше или равно значению переменной minPresent
            if (arrPresent[i] > 0 && arrPresent[i] <= minPresent) {
                // переменной minDigit присваиваем значение элемента массива
                minPresent = arrPresent[i];
                // переменной result присваиваем значение: индекс массива минус сто (-100)
                // т.о. определяя число с минимальным количеством присутсвий в последовательности
                result = i - 100;
            }
        }

        // во избежание вывода некорректного результата,
        // возникающего при считывании с консоли первым числом -1 (минус один)
        // сделаем проверку на начальное значение присвоенное переменной result
        if (result != 101) {
            // Выведем число, которое присутствует в последовательности минимальное количество раз
            System.out.println("Число, присутствующее в последовательности минимальное количество раз: " + result);
        }
    }

    public static void main(String[] args) {

        // массив для хранения кол-ва присутствий в последовательности,
        // в качестве индекса будем использовать само число + 100
        int[] arrPresent = new int[201];
        // переменная, в которую будем считывать числа из последовательности
        int number = 0;

        // для формирования последовательности создадим объект для считывания чисел с консоли
        Scanner scanner = new Scanner(System.in);
        // цикл, пока не встретим -1
        while (number != -1) {
            // блок try для отлова ошибок, в случае считывания с консоли некорректного числа
            try {

                // на каждом шаге цикла считываем новое число из консоли
                number = scanner.nextInt();

                // проверка на принадлежность считанного числа диапазону от -100 до 100
                if (number < -100 || number > 100) {
                    // если число не принадлежит диапазону выкинем InputMismatchException
                    throw new InputMismatchException();
                }

                // т.к. для выхода из цикла используется число -1, сделаем на него проверку
                // в противном случае есть вероятность того, что данное число окажется
                // с минимальным количеством присутствий в последовательности
                if (number != -1) {
                    // инкрементируем на единицу кол-во присутствий числа в последовательности,
                    // т.к. для чисел разрешен диапазон от -100 до 100, в качестве индекса массива
                    // укажем само число плюс сто (+100)
                    arrPresent[number + 100]++;
                }

            } catch (InputMismatchException e) {
                // Если поймали ошибку, возникшую в результате считывания с консоли некорректного числа, выведем сообщение
                System.out.println("Введено некорректное число! \n" +
                        "Число должно принадлежать диапазону от -100 до 100. \n" +
                        "Для выхода нужно ввести -1 (минус один)");
                // во избежание бесконечного цикла, считаем из System.in некорректное число :-).
                if (scanner.hasNextLine()) scanner.nextLine();
            }
        }

        // Найдем число и выведем результат в консоль
        findMinPresent(arrPresent);

    }
}
